# 修改版 
#author Flash

[Rewrite]
^https?:\/\/118\.178\.214\.118\/yyting\/advertclient\/ClientAdvertList\.action reject-img
^https?:\/\/dapis\.mting\.info\/yyting\/advertclient\/ClientAdvertList\.action reject-img
^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action reject
^https?:\/\/display\.wting\.info\/.*.jpeg reject-200
^https?:\/\/bookpic\.lrts\.tencentmusic\.com\wvfomvd3t73pjrp65jv0k04c2x38reee\.gif reject

^https?:/\/\pgdt\.gtimg\.cn\/141\/20204\/snscosdownload\/SZ\/reserved/*

[MITM]
hostname = 118.178.214.118, dapis.mting.info, display.wting.info,bookpic.lrts.tencentmusic.com,pgdt.gtimg.cn,
