
#!name=Douban - 去开屏广告
#!desc=移除豆瓣开屏/启动页广告（基于 api.douban.com/v2/app_ads/splash_*）
#!author=Flash

[Script]
# 只处理开屏相关接口：splash_preload / splash_bid / splash_statistics
http-response ^https:\/\/api\.douban\.com\/v2\/app_ads\/splash_(preload|bid|statistics) script-path=https://github.com/BsB530812/Plugins/blob/main/Douban/Douban_SplashBlock.js, requires-body=true, timeout=10, tag=Douban_SplashBlock

# 可选：如果你想更“狠”一点，也可以把开屏统计上报直接拦掉（不需要 MITM）
# URL-REGEX,^https:\/\/api\.douban\.com\/v2\/app_ads\/splash_statistics,REJECT

[MITM]
hostname = api.douban.com
